# E-Insurance-BackEnd

./: E-Insurance.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Interfaces/: ICommissionBL.cs  IPaymentBL.cs  IPolicyBL.cs  IPremiumBL.cs  IPurchaseBL.cs  IRegistrationBL.cs
BusinessLogicLayer/Services/: CommissionServiceBL.cs  PaymentServiceBL.cs  PolicyServiceBL.cs  PremiumServiceBL.cs  PurchaseServiceBL.cs  RegistrationServiceBL.cs
E-Insurance/: E-Insurance.csproj  E-Insurance.http  Program.cs
E-Insurance/Controllers/: PoliciesController.cs  RegistrationController.cs  commissionController.cs  paymentController.cs  premiumController.cs  purchaseController.cs
E-Insurance/Properties/: launchSettings.json
ModelLayer/: ModelLayer.csproj
ModelLayer/Entities/: CommissionDetails.cs  CommissionRates.cs  CustomerDetails.cs  CustomerPoliciesEntity.cs  PaymentEntity.cs  PolicyEntity.cs  PolicyPurchaseEntity.cs  PremiumRates.cs  PurchaseEntity.cs  UserEntity.cs
ModelLayer/MailSender/: EmailSender.cs
ModelLayer/RequestDTO/: AgentRequest.cs  CustomerRequest.cs  UserLoginRequest.cs  UserRequest.cs
ModelLayer/RequestDTO/Paymentmodels/: PaymentRequest.cs
ModelLayer/RequestDTO/PolicyModels/: CalculatePremiumRequest.cs  CustomerDetailsRequest.cs  PolicyRequest.cs  PremiumRequest.cs  purchaseRequest.cs
ModelLayer/RequestDTO/Purchase/: purchaseRequest.cs
ModelLayer/RequestDTO/RegistrationModels/: AgentRequest.cs  CustomerRequest.cs  UserLoginRequest.cs  UserRequest.cs
ModelLayer/ResponseDTO/: ResponseModel.cs
ModelLayer/Validation/: CheckValidation.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: DapperContext.cs
RepositoryLayer/Interfaces/: ICommissionRepo.cs  IPaymentRepo.cs  IPolicyRepo.cs  IPremiumRepo.cs  IPurchaseRepo.cs  IRegistrationRepo.cs
RepositoryLayer/Services/: CommissionServiceRepo.cs  PaymentServiceRepo.cs  PolicyServiceRepo.cs  PremiumServiceRepo.cs  PurchaseServiceRepo.cs  RegistrationServiceRepo.cs
